*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display';
    text-align: center;
}

header {
    padding: var(--spacing-600) var(--spacing-1000) 0 var(--spacing-1000);
}

h1,
h2,
h3 {
    font-weight: 900;
    line-height: 110%;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 0.75rem;
    color: var(--cyan-600);
}

p {
    color: var(--slate-600);
}

button {

    /*button configuration*/
    border-radius: 1.8125rem;
    padding: var(--spacing-200) var(--spacing-500);
    border: none;
    
    /*Text configuration*/
    color: var(--white);
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
}

.blue:hover {
    transition: 0.05s;
    background-color: #71C0D4;
}

.purple:hover {
    transition: 0.05s;
    background-color: #B18BDD;
}

img {
    border-radius: var(--spacing-100);
}

.gallery {
    max-width: 100%;
    display: block;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-800) var(--spacing-400) var(--spacing-400) var(--spacing-400);
}

.text-content {
    display: flex;
    max-width: 34rem;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-300);
    margin-bottom: var(--spacing-300);
}

.button-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-200);
}

.blue span{
    color: var(--cyan-300);
}

.purple span {
    color: var(--purple-300);
}

.blue {
    background-color: var(--cyan-600);
}

.purple {
    background-color: var(--purple-600);
}

.banner {
    width: 100%;
    height: 10rem;
    background-image: url('./assets/tablet/image-hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: var(--spacing-600);
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: var(--spacing-200);
}

.image-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.image-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-3 {
    grid-template-columns: 1/2;
    grid-row: 2/3;
}
.image-4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer {
    position: relative;
    width: auto;
    height: auto;
    margin-top: 6.5rem;
    padding: var(--spacing-800) var(--spacing-400);
    background-color: var(--cyan-600);
    background-image: url(./assets/mobile/image-footer.jpg);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-white {
    color: var(--white);
}

.number { /*number + circle configuration*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--spacing-700);
    width: var(--spacing-700);
    border: 1px solid var(--slate-300);
    border-radius: 62.4375rem;
    background-blend-mode: normal;
    background-color: var(--white);
    position: relative;
}

.number::before { /*Line on the number*/
    position: absolute;
    content:"";
    border: 1px solid var(--slate-300);
    top: -156%;
    height: 5.25rem;
    width: auto;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-400) var(--spacing-400) var(--spacing-800) var(--spacing-400);
    gap: var(--spacing-800);
}

.image-collage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-200);
    margin: 0 auto;
    margin-top: 15rem;
}

.image-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.image-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-3 {
    grid-template-columns: 1/2;
    grid-row: 2/3;
}
.image-4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.content .number { /*number 01 frame configuration*/
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 206%);
    z-index: 1;
}

.footer .number { /*number 02 frame configuration*/
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media all and (min-width: 768px) {
    .image-collage {
        display: flex;
        justify-content: center;
        gap: var(--spacing-200);
        margin: 0 auto;
        margin-top: 15rem;
    }

    .banner {
        background-image: url(./assets/tablet/image-hero.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 18.94rem;
        width: 100%;
        padding: 0 4.4rem;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media all and (min-width: 1024px) {
    .image-collage {
        display: flex;
        justify-content: center;
        gap: var(--spacing-200);
        margin: 0 auto;
        margin-top: 15rem;
    }

    .banner {
        display: none;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }

    .hero {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        position: relative;
        text-align: center;
    }


    .hero::before {
        content:"";
        display: inline-block;
        width: 394px;
        height: 303px;
        background-image: url(./assets/desktop/image-hero-left.png);
        background-size: cover;
        background-position: left;
        margin-right: 5.99rem;
    }

    .hero::after {
        content:"";
        display: inline-block;
        width: 394px;
        height: 303px;
        background-image: url(./assets/desktop/image-hero-right.png);
        background-size: cover;
        background-position: right;
        margin-left: 5.99rem;
    }

    .footer-content {
        display: flex;
        max-width: 70rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: var(--spacing-400);
        margin: 0 auto;
    }

    .footer .text-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: var(--spacing-400);
        max-width: 100%;
    }

    .footer button {
        padding: var(--spacing-200) var(--spacing-500);
        font-size: 0.875rem;
        white-space: nowrap;
    }
}